In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df_orig = pd.read_csv("cbecs2018_final_public.csv")
df_orig.head()

,PUBID,REGION,CENDIV,PBA,PUBCLIM,SQFT,SQFTC,WLCNS,RFCNS,RFCOOL,...,ZMFBTU,ZMFEXP,ZELCNS,ZELEXP,ZNGCNS,ZNGEXP,ZFKCNS,ZFKEXP,ZDHBTU,ZDHEXP
0,1,3,5,2,3,210000,8,1,4,2,...,0,0,0,0,9,9,1,1,0,0
1,2,4,9,2,4,28000,5,1,6,1,...,0,0,0,0,0,0,9,9,9,9
2,3,3,5,8,4,2100,2,1,4,2,...,0,0,0,0,9,9,9,9,9,9
3,4,3,7,5,5,240000,8,2,6,1,...,0,0,0,0,1,1,9,9,9,9
4,5,1,2,5,3,295000,8,3,6,2,...,0,0,0,0,0,0,9,9,9,9

In [4]:
df_wk = df_orig.iloc[:,[0,3,4,5,7,8,11,12,18,21,77,103,104,113,114,133,
    134,139,140,141,295,378,379,425,566,569,567,568,570,571,13]]
df_wk.head()

,PUBID,PBA,PUBCLIM,SQFT,WLCNS,RFCNS,BLDSHP,GLSSPC,NELVTR,YRCONC,...,ELWATR,NGWATR,NGOTH,ELBTU,NGBTU,ELCNS,ELEXP,NGCNS,NGEXP,NFLOOR
0,1,2,3,210000,1,4,6,3,8.0,2,...,2,2,2,18708970.0,NaN,5483285.0,775800.0,NaN,NaN,994
1,2,2,4,28000,1,6,11,3,1.0,6,...,2,1,2,1528667.0,201988.0,448027.0,77933.0,1946.0,4097.0,5
2,3,8,4,2100,1,4,2,3,NaN,6,...,1,2,2,52387.0,NaN,15354.0,3472.0,NaN,NaN,1
3,4,5,5,240000,2,6,2,2,NaN,9,...,2,1,2,1974255.0,1211520.0,578621.0,41197.0,11672.0,9862.0,1
4,5,5,3,295000,3,6,1,1,NaN,4,...,1,2,2,1290564.0,3386445.0,378243.0,33688.0,32625.0,35297.0,1

In [5]:
df_ELHT1 = pd.get_dummies(df_wk['ELHT1'], prefix=['ELHT1'])
# df_ELHT1
df_wk = pd.concat([df_wk, df_ELHT1], axis=1).reindex(df_wk.index)
df_wk

,PUBID,PBA,PUBCLIM,SQFT,WLCNS,RFCNS,BLDSHP,GLSSPC,NELVTR,YRCONC,...,NGOTH,ELBTU,NGBTU,ELCNS,ELEXP,NGCNS,NGEXP,NFLOOR,['ELHT1']_1,['ELHT1']_2
0,1,2,3,210000,1,4,6,3,8.0,2,...,2,18708970.0,NaN,5483285.0,775800.0,NaN,NaN,994,False,True
1,2,2,4,28000,1,6,11,3,1.0,6,...,2,1528667.0,201988.0,448027.0,77933.0,1946.0,4097.0,5,False,True
2,3,8,4,2100,1,4,2,3,NaN,6,...,2,52387.0,NaN,15354.0,3472.0,NaN,NaN,1,True,False
3,4,5,5,240000,2,6,2,2,NaN,9,...,2,1974255.0,1211520.0,578621.0,41197.0,11672.0,9862.0,1,False,True
4,5,5,3,295000,3,6,1,1,NaN,4,...,2,1290564.0,3386445.0,378243.0,33688.0,32625.0,35297.0,1,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6431,6432,14,2,130000,1,1,2,3,1.0,4,...,2,2352837.0,4160590.0,689577.0,72773.0,40083.0,24720.0,3,False,True
6432,6433,1,4,1050,1,5,1,3,NaN,7,...,2,NaN,NaN,NaN,NaN,NaN,NaN,1,False,True
6433,6434,2,4,122000,2,6,11,5,2.0,6,...,2,11754478.0,NaN,3445040.0,288738.0,NaN,NaN,5,True,False
6434,6435,23,4,15000,3,5,2,4,NaN,5,...,2,960542.0,235448.0,281519.0,24644.0,2268.0,2038.0,1,True,False
6435,6436,14,7,188000,1,6,4,2,2.0,5,...,2,12787450.0,NaN,3747787.0,208918.0,NaN,NaN,7,True,False

In [6]:
corr_matrix = df_wk[['ELBTU', 'NGBTU', 'SQFT', 'GLSSPC', 'NELVTR', 'ELHT1_1', 'ELHT1_2']].corr()
print(corr_matrix)

KeyError: "['ELHT1_1', 'ELHT1_2'] not in index"